# ai-noval-generator

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: ai-noval.xmind  create_tables.sql  产品文档.docx
src/main/java/com/viking/ai/novel/: NovelGeneratorApplication.java
src/main/java/com/viking/ai/novel/application/service/: ChapterGenerationTaskService.java  ChapterService.java  CurrentUserService.java  EmailVerificationService.java  NovelExportService.java  NovelGenerationTaskService.java  NovelService.java  NovelVectorService.java  TaskService.java  UserModelService.java  UserService.java  UserVectorService.java
src/main/java/com/viking/ai/novel/domain/model/: BasicConfig.java  Chapter.java  Novel.java  NovelVector.java  Task.java  User.java  UserModel.java  UserVector.java
src/main/java/com/viking/ai/novel/domain/repository/: ChapterRepository.java  NovelRepository.java  NovelVectorRepository.java  TaskRepository.java  UserModelRepository.java  UserRepository.java  UserVectorRepository.java
src/main/java/com/viking/ai/novel/infrastructure/ai/: AiModelService.java  QdrantService.java
src/main/java/com/viking/ai/novel/infrastructure/config/: AsyncConfig.java  LangChain4jConfig.java  PasswordEncoderConfig.java  SessionPrincipalHandshakeHandler.java  SessionUserIdHandshakeInterceptor.java  StompPrincipal.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/viking/ai/novel/infrastructure/constants/: ModelTypeEnum.java
src/main/java/com/viking/ai/novel/infrastructure/excep/: ForbiddenException.java  NotLoggedInException.java
src/main/java/com/viking/ai/novel/infrastructure/mq/: AiGenerateProducer.java  ChapterContentConsumer.java  ChapterContentMessage.java  ChapterOutlineConsumer.java  ChapterOutlineMessage.java  NovelStructureConsumer.java  NovelStructureMessage.java
src/main/java/com/viking/ai/novel/infrastructure/repository/: ChapterRepositoryImpl.java  JpaChapterRepository.java  JpaNovelRepository.java  JpaNovelVectorRepository.java  JpaTaskRepository.java  JpaUserModelRepository.java  JpaUserRepository.java  JpaUserVectorRepository.java  NovelRepositoryImpl.java  NovelVectorRepositoryImpl.java  TaskRepositoryImpl.java  UserModelRepositoryImpl.java  UserRepositoryImpl.java  UserVectorRepositoryImpl.java
src/main/java/com/viking/ai/novel/infrastructure/utils/: BasicUtils.java
src/main/java/com/viking/ai/novel/interfaces/aop/: CheckChapterOwner.java  CheckNovelIdOwner.java  CheckNovelOwner.java  CheckNovelVectorOwner.java  CheckRequestNovelId.java  CheckUserId.java  CheckUserVectorOwner.java  RequireLogin.java  ResourceOwnerAspect.java
src/main/java/com/viking/ai/novel/interfaces/controller/: AuthController.java  ChapterController.java  ChapterWebSocketController.java  NovelController.java  NovelVectorController.java  NovelWebSocketController.java  TaskController.java  UserController.java  UserModelController.java  UserVectorController.java
src/main/java/com/viking/ai/novel/interfaces/dto/: ApiResponse.java  ChapterDTO.java  ChapterStreamPayload.java  ChapterStreamRequest.java  CreateChapterRequest.java  CreateNovelRequest.java  CreateNovelVectorRequest.java  CreateUserRequest.java  CreateUserVectorRequest.java  LoginByCodeRequest.java  LoginRequest.java  NovelDTO.java  NovelStreamRequest.java  NovelVectorDTO.java  RegisterRequest.java  SaveApiSettingsRequest.java  SendCodeRequest.java  StopStreamRequest.java  TaskDTO.java  UploadUserVectorRequest.java  UserDTO.java  UserVectorDTO.java
src/main/java/com/viking/ai/novel/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/viking/ai/novel/interfaces/mapper/: ChapterMapper.java  NovelMapper.java  NovelVectorMapper.java  TaskMapper.java  UserMapper.java  UserVectorMapper.java
src/main/java/com/viking/ai/novel/interfaces/strategy/: NovelStreamStrategy.java  OutlineStreamStrategy.java  StructureStreamStrategy.java
src/main/resources/: application-docker.yml  application-fat.yml  application-test.yml  application.yml
src/test/java/com/viking/: AIModelServiceTest.java  AppTest.java
web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web/src/: App.vue
web/src/api/: auth.js  chapters.js  client.js  novelVectors.js  novels.js  tasks.js  userModels.js  userVectors.js
web/src/assets/: main.css
web/src/components/: ApiSettingsModal.vue  CreateProjectModal.vue  TaskProgress.vue
web/src/router/: index.js
web/src/store/: auth.js
web/src/utils/: markdown.js  websocket.js
web/src/views/: Home.vue  Library.vue  Login.vue  NovelDetail.vue  NovelForm.vue  NovelList.vue
